<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Test">
		<classes>
			<class name="sel.week8.day2.TestNG" />
			<class name="sel.week8.day3.TestNg2" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
